<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UDC</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>

<header>
<div class="headerwrap">

  <p class="logo"><img src="https://udc-static.dunamu.com/assets/images/logo.svg" alt="logo"></p>

  <ul class="nav">
    <li>
      <a href="#">UDC 2024</a>
        <ul class="sub">
          <li><a href="#">2024 소개</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">이벤트</a></li>
        </ul>
    </li>
    <li>
      <a href="#">TICKET</a>
        <ul class="sub">
          <li><a href="#">참가등록</a></li>
        </ul>
    </li>
    <li>
      <a href="#">ABOUT</a>
        <ul class="sub">
          <li><a href="#">UDC 소개</a></li>
          <li><a href="#">지난 UDC</a></li>
          <li><a href="#">미디어</a></li>
        </ul>
    </li>
    <li>
      <a href="#">NOTICE</a>
        <ul class="sub">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">자주 하는 질문</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
    </li>
  </ul>

  <div class="lang">
    <p><img src="https://udc-static.dunamu.com/assets/images/ico_earth.svg" alt="world"></p>
    <a href="#">KR</a>
    <span>·</span>
    <a href="#">EN</a>
  </div>

</div>
<div class="bg"></div>

<div class="headerwrap2">
<p><img src="https://udc-static.dunamu.com/assets/images/udc_logo.svg" alt="upbit"></p>
<span>NOV 14, 2024</span>
<span>SEOUL, KOREA</span>
</div>
</header>

<div class="videowrap">
  <video autoplay muted loop>
    <source src="https://udc-static.dunamu.com/udc_2024_pc.mp4" type="video/mp4">
  </video>
  </video>
</div>

<main>

  <section id="main_container">

<article class="notice">
  <div>
    <p>공지사항</p>
    <a href="#">더보기</a>
  </div>
  <a href="#">
    <p>UDC 개최안내</p>
    <p>2024.07.10.</p>
  </a>
</article>

<article id="eventoutline">

  <div class="upper">
    <h1>
      업비트 D 컨퍼런스<span>*</span><br>
      블록체인의 미래를 만나는 곳,<br>
      국내 대표 블록체인 컨퍼런스
    </h1>
    <p>* Upbit D Conference, UDC</p>
  </div>

  <div class="lower">
    <p>UDC는 두나무가 한국의 블록체인 생태계 육성과 확장에 기여하고자<br>
      2018년부터 매년 개최하고 있는 글로벌 블록체인 컨퍼런스입니다.<br>
      블록체인의 모든 것을 담은 UDC에서 올해도 블록체인의<br>
      다양한 모습들과 미래를 먼저 만나보시기 바랍니다.</p>
      <div>
        <p>총 세션 수</p>
        <p>190+</p>
      </div>
  </div>

  <ul class="list">
    <li>
      <a href="#">
        <p><img src="https://udc-static.dunamu.com/assets/images/ico_udc.svg" alt="udc"></p>
        <p>UDC 알아보기</p>
        <p>블록체인의 현재와 미래를 만나보세요.</p>
      </a>
    </li>
    <li>
      <a href="#">
        <p><img src="https://udc-static.dunamu.com/assets/images/ico_youtube.svg" alt="youtube"></p>
        <p>유튜브</p>
        <p>UDC의 생생한 현장을<br>유튜브에서 확인해 보세요.</p>
      </a>
    </li>
    <li>
        <a href="#">
          <p><img src="https://udc-static.dunamu.com/assets/images/ico_insta.svg" alt="insta"></p>
        <p>인스타그램</p>
        <p>UDC 2024 소식을<br>인스타그램에서 만나보세요.</p>
      </a>
    </li>
    <li>
      <a href="#">
        <p><img src="https://udc-static.dunamu.com/assets/images/ico_kakao.svg" alt="kakao"></p>
        <p>카카오톡</p>
        <p>UDC 2024 소식을<br>카카오톡을 통해 알려드립니다.</p>
      </a>
    </li>
  </ul>
</article>

<article id="banner">
  <a href="#"><img src="https://udc-static.dunamu.com/3f01588e-54ed-4c13-ac2d-f53cf086af42.png" alt="banner"></a>
</article>

<article id="ticketopen">
  <div class="txt">
    <p>UDC 2024 티켓 오픈!</p>
    <p>*오프라인 티켓의 경우 한정된 수량만 준비됩니다.<br>
      선착순 마감으로 티켓이 빨리 소진될 수 있으니 일정을 꼭 기억해 주세요.</p>
    <a href="#">자세히 보기</a>
  </div>
</article>

<article id="program">
  <p>프로그램</p>
  <p>UDC는 올해도 블록체인의 다양한 모습을 담은 세션과 프로그램들로 가득 채웠습니다.<Br>
    UDC 2024에서만 경험할 수 있는 특별한 시간을 즐겨보세요!</p>

<ul class="programbox">
  <li>
    <div class="programitem">
      <p><img src="https://udc-static.dunamu.com/assets/images/program_ico01.png" alt="pg"></p>
      <p>세션</p>
      <p>UDC 연사들이 전하는<br>
        블록체인 산업의 지식 강연</p>
    </div>
  </li>
  <li>
    <div class="programitem">
      <p><img src="https://udc-static.dunamu.com/assets/images/program_ico02.png" alt="pg"></p>
      <p>특별 프로그램</p>
      <p>정책 특화, 청년 교육 세션 등<br>
        UDC의 특별 프로그램</p>
    </div>
  </li>
  <li>
    <div class="programitem">
      <p><img src="https://udc-static.dunamu.com/assets/images/program_ico03.png" alt="pg"></p>
      <p>전시</p>
      <p>참가 기업, 최신 서비스 체험,<br>
        NFT 갤러리 등 다양한 전시</p>
    </div>
  </li>
  <li>
    <div class="programitem">
      <p><img src="https://udc-static.dunamu.com/assets/images/program_ico04.png" alt="pg"></p>
      <p>이벤트</p>
      <p>블록체인 기술을 활용한<br>
        다양한 이벤트 체험</p>
    </div>
  </li>
  <a href="#">더보기</a>
</ul>

</article>

<article id="feedback">
  <div class="text">
    <h1>UDC 피드백</h1>
    <p>UDC에 참가했던 연사들의 피드백을 확인하세요.</p>
  </div>
  <ul class="tr">
    <li>
      <p><img src="https://udc-static.dunamu.com/assets/images/main_feedback01.png" alt="tr1"></p>
      <div class="name">
        <p>매트 소그</p>
        <p>솔라나 재단・기술 책임자</p>
      </div>
      <div class="con">
        <p>다양한 디지털 문화를 경험하는 매우 의미 있는 컨퍼런스</p>
        <p>활기 넘치는 디지털 문화를 경험하고, 다양한 주제를 토론할 수 있는 기회를 제공해 주셔서 감사합니다.<br>
          특히, 참가자들과 연사들이 자유롭게 교류하며 의견을 나눌 수 있었던 것은 매우 인상적이었습니다.<br>
          이러한 경험을 통해 블록체인 산업의 발전 방향에 대해 많은 생각을 할 수 있었습니다.</p>
      </div>
    </li>
    <li>
      <p><img src="https://udc-static.dunamu.com/assets/images/main_feedback02.png" alt="tr1"></p>
      <div class="name">
        <p>베니아민 민쿠</p>
        <p>멀티버스엑스・대표 겸 공동설립자</p>
      </div>
      <div class="con">
        <p>한국 진출에 대한 인사이트를 제공할 훌륭한 시작점</p>
        <p>한국의 블록체인 산업에 대한 이해를 넓힐 수 있는 탁월한 기회였습니다.<br>
          특히, 다양한 분야의 전문가들이 참여하여 다양한 키워드에 대한 인사이트를 제공하고<br>
          활발한 네트워킹이 인상적이었습니다.</p>
      </div>
    </li>
    <li>
      <p><img src="https://udc-static.dunamu.com/assets/images/main_feedback03.png" alt="tr1"></p>
      <div class="name">
        <p>하워드 피셔</p>
        <p>전) SEC (미국 증권거래위원회) 수석재판 변호사・<br>
          현) 모세앤싱어 파트너</p>
      </div>
      <div class="con">
        <p>디지털 자산에 관심이 있는 분이라면 경험과 지식을 공유할 수 있어 다양한 가치와 기회를 제공하는 컨퍼런스</p>
        <p>UDC는 긴 비행을 감수할 만한 가치가 있는 유익한 컨퍼런스였습니다.<br>
          특히, 다양한 배경의 참가자들이 한자리에 모여 서로의 경험과 지식을 공유할 수 있었던 것은 매우 인상적이었습니다.<br>
          이러한 경험을 통해 참가자들은 새로운 시각을 얻고 발전시킬 수 있었을 것입니다.<br>
          한국 진출 시 반드시 참석해야 할 컨퍼런스입니다.</p>
      </div>
    </li>
  </ul>

</article>
  </section>



</main>

<footer>
<section id="foot">

  <article class="more">
    <p>UDC 2024 티켓 오픈 알림과 최신 소식을 이메일로 받아보세요.</p>
    <a href="#">소식 받기</a>
  </article>

    <article class="info">
      <div class="up">
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <p><img src="https://udc-static.dunamu.com/assets/images/f_logo.svg" alt="udc"></p>
      </div>
      <div class="down">
        <a href="#">두나무 주식회사</a>
        <p>CEO : 이석우</p>
        <p>주소: 서울시 서초구 강남대로 369, 15층 (서초동, DF Tower)</p>
        <p>전화번호: 1588-5682</p>
        <p>전자우편: udc_reg@upbit.com</p>
        <p>통신판매업신고번호: 2023-서울서초-2992호</p>
        <p>사업자등록번호: 119-86-54968</p>
        <p>Dunamu Inc. All rights reserved.</p>
      </div>
    </article>

</section>

</footer>


</body>
</html>